# App-Android

./: .gitmodules  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corona/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/covidsafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/example/covidsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corona/: BlacklistRecord.java  BleRecord.java  BleRecords.java  BluetoothHelper.java  ByteUtils.java  Constants.java  CryptoUtils.java  DbRecord.java  DbRecordDao.java  DbRecordRepository.java  DbRecordRoomDatabase.java  FileOperations.java  GpsRecord.java  GpsRecords.java  HelpFragment.java  HistoryFragment.java  InsertAsyncTask.java  LocationService.java  LocationWorker.java  MSBaliRequestWrapper.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyService.java  PermissionLogic.java  RecyclerItemClickListener.java  ReportFragment.java  SettingsFragment.java  UploadAllBleTask.java  UploadAllGpsTask.java  UploadTask.java  Utils.java  WarningFragment.java
app/src/main/java/com/example/corona/comms/: CommunicationConfig.java  CommunicationManager.java
app/src/main/java/com/example/corona/data/: DbRecord.java  DbRecordDao.java  DbRecordRepository.java  DbRecordRoomDatabase.java  InsertBleAsyncTask.java  InsertGpsAsyncTask.java
app/src/main/java/com/example/corona/models/: BleRecord.java  BleRecords.java  GpsRecord.java  GpsRecords.java
app/src/main/java/com/example/corona/ui/: MainActivity.java  MainFragment.java  ReportFragment.java  WarningFragment.java
app/src/main/java/com/example/corona/utils/: ByteUtils.java  Constants.java  CryptoUtils.java  FileOperations.java  Utils.java
app/src/main/java/com/example/covidsafe/: BackgroundService.java  BluetoothHelper.java  GrpcServiceListener.java  LocationService.java  LogPurgerTask.java  PermissionLogic.java  UploadAllBleTask.java  UploadAllGpsTask.java  UploadTask.java
app/src/main/java/com/example/covidsafe/ble/: BleDbRecordDao.java  BleDbRecordRepository.java  BleDbRecordRoomDatabase.java  BleOpsAsyncTask.java  BleRecord.java  BluetoothHelper.java  BluetoothUtils.java  UUIDGeneratorTask.java
app/src/main/java/com/example/covidsafe/comms/: CommunicationConfig.java  CommunicationManager.java  GetBLTContactLogsAsyncTask.java  GrpcClient.java  NetworkConstant.java  NetworkHelper.java  PullFromServerTask.java  QueryBuilder.java  RPCQuery.java  SendInfectedLogsOfUser.java
app/src/main/java/com/example/covidsafe/crypto/: AES256.java  AESPair.java  ByteHelper.java  Constant.java  RSA.java  SHA256.java
app/src/main/java/com/example/covidsafe/data/: GpsDbRecord.java  GpsDbRecordDao.java  GpsDbRecordRepository.java  GpsDbRecordRoomDatabase.java  InsertBleAsyncTask.java  InsertGpsAsyncTask.java
app/src/main/java/com/example/covidsafe/event/: ContactLogEvent.java  RegistrationEvent.java  SendInfectedLogEvent.java  SendInfectedUserDataEvent.java
app/src/main/java/com/example/covidsafe/gps/: GpsDbRecordDao.java  GpsDbRecordRepository.java  GpsDbRecordRoomDatabase.java  GpsOpsAsyncTask.java  GpsRecord.java  LocationService.java
app/src/main/java/edu/uw/covidsafe/: AppStatusManager.java  ApplicationComponent.java  ApplicationModule.java  Area.java  AutoStartWorkReceiver.java  BackgroundService.java  CovidApplication.java  CovidBaseActivity.java  CovidSafeApplication.java  GrpcServiceListener.java  LogPurgerTask.java  LoggingService.java  LoggingServiceV2.java  PullService.java
app/src/main/java/unused/: BlacklistRecord.java  BluetoothHelper.java  DbRecord.java  DbRecordDao.java  DbRecordRepository.java  DbRecordRoomDatabase.java  DiagnosisFragmentOld.java  HealthFragmentOld.java  HelpFragment.java  HistoryFragment.java  InsertAsyncTask.java  MainFragmentOld.java  MyAdapter.java  RecyclerItemClickListener.java  ReportFragment.java  SettingsFragment.java  SymptomRecyclerViewAdapter.java  SymptomTrackerFragment.java
app/src/main/proto/: helloworld.proto
app/src/main/res/anim/: enter_bottom_to_top.xml  enter_left_to_right.xml  enter_right_to_left.xml  enter_top_to_bottom.xml  exit_left_to_right.xml  exit_right_to_left.xml  exit_top_to_bottom.xml  no_anim.xml
app/src/main/res/color/: cal_color.xml
app/src/main/res/drawable/: ic_add_gray_24dp.xml  ic_chevron_right_gray_24dp.xml  ic_delete_gray_24dp.xml  ic_edit_gray_24dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_more_vert_gray_24dp.xml  ic_navigate_before_black_24dp.xml  shadows.xml  startbutton.xml  stopbutton.xml
app/src/main/res/layout/: activity_covid_base.xml  activity_main.xml  activity_onboarding.xml  add_symptoms_fragment.xml  card_action.xml  card_broadcast.xml  card_call.xml  card_cough.xml  card_data_storage.xml  card_fever.xml  card_gps_history.xml  card_history.xml  card_human.xml  card_misc.xml  card_more.xml  card_notification.xml  card_permission.xml  card_privacy_disclaimer.xml  card_privacy_disclaimer2.xml  card_privacy_disclaimer3.xml  card_resource.xml  card_spinner_setting.xml  card_symptom_log_recent.xml  card_symptom_reminder.xml  card_test.xml  card_tracer_interview.xml  card_upload.xml  checkbox.xml  contact_trace_pager.xml  contact_trace_step.xml  contact_view.xml  contract_trace_start.xml  faq_answer.xml  faq_question.xml  faq_row.xml  fragment_contact_log.xml  fragment_faq.xml  fragment_faq2.xml  fragment_history.xml  fragment_import.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu_debug.xml  bottom_nav_menu_release.xml  mymenu.xml  overflow_menu.xml
app/src/main/res/raw/: device_data.csv  loc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/corona/: ExampleUnitTest.java
app/src/test/java/com/example/covidsafe/: ExampleUnitTest.java
app/src/test/java/edu/example/covidsafe/: ExampleUnitTest.java
app/src/test/java/edu/uw/covidsafe/: ExampleUnitTest.java
(+268 files in other folders)
