<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_menu">
    <item
        android:id="@+id/action_track"
        android:enabled="true"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="Measure"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_warning"
        android:enabled="true"
        android:icon="@drawable/ic_warning_black_24dp"
        android:title="Report"
        app:showAsAction="always|withText" />

</menu>