<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_menu">
    <item
        android:id="@+id/action_track"
        android:enabled="true"
        android:icon="@drawable/nav1"
        android:title="Home"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_contact_log"
        android:enabled="true"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="Contact log"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_report"
        android:enabled="true"
        android:icon="@drawable/nav2"
        android:title="Health report"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/nav3"
        android:title="Resources"
        app:showAsAction="always|withText" />

</menu>