<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/upload"
            layout="@layout/card_upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="What to Do Next"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/rel"
            app:layout_constraintStart_toStartOf="@+id/guidelineV10"
            app:layout_constraintTop_toBottomOf="@+id/upload" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sick"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTipsDiagnosis"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </RelativeLayout>

        <include
            android:id="@+id/container_header_lyt"
            layout="@layout/resource_links"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rel" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent=".05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>