<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleLight">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/startText"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStartV80"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartV20"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartH70" />

    <Button
        android:id="@+id/onboardingGetStartedButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="Get started"
        android:textColor="@color/purpleLight"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartH90"
        app:layout_constraintEnd_toStartOf="@+id/guidelineStartV95"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineStartH80" />

    <TextView
        android:id="@+id/privacyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Privacy  |  "
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartH95"
        app:layout_constraintStart_toStartOf="@+id/guidelineStartV40" />

    <TextView
        android:id="@+id/termsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Terms and Conditions"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineStartH95"
        app:layout_constraintStart_toEndOf="@+id/privacyTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartH60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartH70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".7"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartH80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".8"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartH90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".88"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartH95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartV40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".32"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartV95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartV20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".2"
        app:layout_constraintGuide_begin="0dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStartV80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".8"
        app:layout_constraintGuide_begin="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>